<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#E8E8EE"
        tools:context="com.example.alyx.view.MainActivity">


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsForm"
            android:columnCount="2"
            android:rowCount="30"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="0.85">

            <TextView
                android:text="@string/birthEvents"
                android:id="@+id/userNameText"
                android:textColor="#000000"
                android:gravity="left|center"
                android:paddingRight="10dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="14sp" />

            <TextView
                android:text="@string/birthEventsFilter"
                android:id="@+id/serverPortText"
                android:gravity="left|top"
                android:textColor="#999990"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/underline"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="8sp" />



            <TextView
                android:text="@string/deathEvents"
                android:id="@+id/userNameText2"
                android:textColor="#000000"
                android:gravity="left|center"
                android:paddingRight="10dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="14sp" />


            <TextView
                android:text="@string/deathEventsFilter"
                android:id="@+id/deathEventsText"
                android:textColor="#999990"
                android:gravity="left|center"
                android:paddingRight="10dp"
                android:layout_row="3"
                android:layout_column="0"
                android:background="@drawable/underline"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/marriageEventsText"
                android:layout_column="0"
                android:layout_columnWeight="2"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:gravity="left|bottom"
                android:paddingRight="10dp"
                android:text="@string/marriageEvents"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/marriageEventsFilter"
                android:layout_column="0"
                android:layout_columnWeight="2"
                android:layout_row="5"
                android:layout_rowWeight="1"
                android:background="@drawable/underline"
                android:gravity="left|center"
                android:paddingRight="10dp"
                android:text="@string/marriageEvents"
                android:textColor="#999990"
                android:textSize="8sp" />

            <TextView
                android:text="@string/graduationEvents"
                android:id="@+id/emailText"
                android:textColor="#000000"
                android:gravity="left|center"
                android:paddingRight="10dp"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="14sp" />


            <TextView
                android:text="@string/graduationEventsFilter"
                android:id="@+id/genderText"
                android:textColor="#999990"
                android:gravity="left|top"
                android:paddingRight="10dp"
                android:layout_row="7"
                android:layout_column="0"
                android:background="@drawable/underline"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="8sp" />


            <TextView
                android:text="@string/jobEvents"
                android:id="@+id/genderMessageText"
                android:textColor="#000000"
                android:gravity="left|center"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="8"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="14sp" />


            <TextView
                android:text="@string/jobEventsFilter"
                android:id="@+id/fromFMtext"
                android:textColor="#999990"
                android:gravity="left|top"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="9"
                android:layout_column="0"
                android:background="@drawable/underline"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="8sp" />

            <TextView
                android:text="@string/taxEvents"
                android:id="@+id/logoutText2"
                android:textColor="#000000"
                android:gravity="left|center"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="10"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="14sp" />

            <TextView
                android:text="@string/taxEventsFilter"
                android:id="@+id/taxEvents1"
                android:textColor="#999990"
                android:gravity="left|top"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="11"
                android:layout_column="0"
                android:background="@drawable/underline"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="8sp" />



            <TextView
                android:text="@string/babyEvents"
                android:id="@+id/babyEvents2"
                android:textColor="#000000"
                android:gravity="left|center"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="12"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="14sp" />

            <TextView
                android:text="@string/babyEventsFilter"
                android:id="@+id/babyEventsFilter2"
                android:textColor="#999990"
                android:gravity="left|top"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="13"
                android:layout_column="0"
                android:background="@drawable/underline"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="8sp" />

            <TextView
                android:text="@string/couchEvents"
                android:id="@+id/couchEvents2"
                android:textColor="#000000"
                android:gravity="left|center"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="14"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="14sp" />

            <TextView
                android:text="@string/couchEventsFilter"
                android:id="@+id/couchEventsFilter3"
                android:textColor="#999990"
                android:gravity="left|top"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="15"
                android:layout_column="0"
                android:background="@drawable/underline"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="8sp" />

            <TextView
                android:text="@string/candyCrushEvents"
                android:id="@+id/candyCrushEvents2"
                android:textColor="#000000"
                android:gravity="left|center"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="16"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="14sp" />

            <TextView
                android:text="@string/candyCrushEventsFilter"
                android:id="@+id/candyCrushEventsFilter2"
                android:textColor="#999990"
                android:gravity="left|top"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="17"
                android:layout_column="0"
                android:background="@drawable/underline"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="8sp" />

            <TextView
                android:text="@string/netflixEvents"
                android:id="@+id/netflixEvents2"
                android:textColor="#000000"
                android:gravity="left|center"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="18"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="14sp" />

            <TextView
                android:text="@string/netflixEventsFilter"
                android:id="@+id/netflixEventsFilter2"
                android:textColor="#999990"
                android:gravity="left|top"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="19"
                android:layout_column="0"
                android:background="@drawable/underline"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="8sp" />

            <TextView
                android:text="@string/plantEvents"
                android:id="@+id/plantEvents2"
                android:textColor="#000000"
                android:gravity="left|center"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="20"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="14sp" />

            <TextView
                android:text="@string/plantEventsFilter"
                android:id="@+id/plantEventsFilter2"
                android:textColor="#999990"
                android:gravity="left|top"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="21"
                android:layout_column="0"
                android:background="@drawable/underline"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="8sp" />

            <TextView
                android:text="@string/dentistEvents"
                android:id="@+id/dentistEvent2s"
                android:textColor="#000000"
                android:gravity="left|center"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="22"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="14sp" />

            <TextView
                android:text="@string/dentistEventsFilter"
                android:id="@+id/dentistEventsFilter1"
                android:textColor="#999990"
                android:gravity="left|top"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="23"
                android:layout_column="0"
                android:background="@drawable/underline"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="8sp" />

            <TextView
                android:text="@string/retirementEvents"
                android:id="@+id/retirementEvents2"
                android:textColor="#000000"
                android:gravity="left|center"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="24"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="14sp" />

            <TextView
                android:text="@string/retirementEventsFilter"
                android:id="@+id/retirementEventsFilter1"
                android:textColor="#999990"
                android:gravity="left|top"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="25"
                android:layout_column="0"
                android:background="@drawable/underline"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="8sp" />

            <TextView
                android:text="@string/foodEvents"
                android:id="@+id/foodEvents3"
                android:textColor="#000000"
                android:gravity="left|center"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="26"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="14sp" />

            <TextView
                android:text="@string/foodEventsFilter"
                android:id="@+id/foodEventsFilter2"
                android:textColor="#999990"
                android:gravity="left|top"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="27"
                android:layout_column="0"
                android:background="@drawable/underline"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="8sp" />

            <TextView
                android:text="@string/volunteerEvents"
                android:id="@+id/taxEventsFilter2"
                android:textColor="#000000"
                android:gravity="left|center"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="28"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="14sp" />

            <TextView
                android:text="@string/volunteerEventsFilter"
                android:id="@+id/volunteerEvents3"
                android:textColor="#999990"
                android:gravity="left|top"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_row="29"
                android:layout_column="0"
                android:background="@drawable/underline"
                android:layout_rowWeight="1"
                android:layout_columnWeight="2"
                android:textSize="8sp" />

            <TextView
                android:background="@drawable/underline"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <TextView
                android:background="@drawable/underline"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <TextView
                android:background="@drawable/underline"
                android:layout_row="5"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <TextView
                android:background="@drawable/underline"
                android:layout_row="7"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <TextView
                android:background="@drawable/underline"
                android:layout_row="9"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <TextView
                android:background="@drawable/underline"
                android:layout_row="11"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <TextView
                android:background="@drawable/underline"
                android:layout_row="13"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <TextView
                android:background="@drawable/underline"
                android:layout_row="15"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <TextView
                android:background="@drawable/underline"
                android:layout_row="17"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <TextView
                android:background="@drawable/underline"
                android:layout_row="19"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <TextView
                android:background="@drawable/underline"
                android:layout_row="21"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <TextView
                android:background="@drawable/underline"
                android:layout_row="23"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <TextView
                android:background="@drawable/underline"
                android:layout_row="25"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <TextView
                android:background="@drawable/underline"
                android:layout_row="27"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <TextView
                android:background="@drawable/underline"
                android:layout_row="29"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>

            <Switch
                android:id="@+id/birthSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/settingsForm"
                android:gravity="right|bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="10dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <Switch
                android:id="@+id/deathSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/settingsForm"
                android:gravity="right|bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="10dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <Switch
                android:id="@+id/marriageSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/settingsForm"
                android:gravity="right|bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="10dp"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <Switch
                android:id="@+id/graduationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/settingsForm"
                android:gravity="right|bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="10dp"
                android:layout_row="6"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <Switch
                android:id="@+id/jobSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/settingsForm"
                android:gravity="right|bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="10dp"
                android:layout_row="8"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <Switch
                android:id="@+id/taxSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/settingsForm"
                android:gravity="right|bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="10dp"
                android:layout_row="10"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <Switch
                android:id="@+id/babySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/settingsForm"
                android:gravity="right|bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="10dp"
                android:layout_row="12"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <Switch
                android:id="@+id/couchSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/settingsForm"
                android:gravity="right|bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="10dp"
                android:layout_row="14"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <Switch
                android:id="@+id/candyCrushSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/settingsForm"
                android:gravity="right|bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="10dp"
                android:layout_row="16"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <Switch
                android:id="@+id/netflixSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/settingsForm"
                android:gravity="right|bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="10dp"
                android:layout_row="18"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <Switch
                android:id="@+id/plantSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/settingsForm"
                android:gravity="right|bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="10dp"
                android:layout_row="20"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <Switch
                android:id="@+id/dentistSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/settingsForm"
                android:gravity="right|bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="10dp"
                android:layout_row="22"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <Switch
                android:id="@+id/retirementSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/settingsForm"
                android:gravity="right|bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="10dp"
                android:layout_row="24"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <Switch
                android:id="@+id/foodSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/settingsForm"
                android:gravity="right|bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="10dp"
                android:layout_row="26"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
            <Switch
                android:id="@+id/volunteerSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/settingsForm"
                android:gravity="right|bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="10dp"
                android:layout_row="28"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>




        </GridLayout>




    </RelativeLayout>
</LinearLayout>